Author: Daniel Baumann <daniel.baumann@progress-linux.org>
Description: Avoid overwriting build-environment.

diff -Naurp lzlib.orig/configure lzlib/configure
--- lzlib.orig/configure
+++ lzlib/configure
@@ -30,9 +30,9 @@ libdir='$(exec_prefix)/lib'
 mandir='$(datarootdir)/man'
 CC=gcc
 AR=ar
-CPPFLAGS=
-CFLAGS='-Wall -W -O2'
-LDFLAGS=
+#CPPFLAGS=
+#CFLAGS='-Wall -W -O2'
+#LDFLAGS=
 ARFLAGS=-rcs
 
 # checking whether we are using GNU C.
